<html>
<head>
<title>video communication example</title>

<script type="text/javascript">Warp = {  config : { websocket : false }, application : { name : "Test Client", resource : "sender", guid : "warp://erlabs:auth/rt",  secret : "rt" } };</script>
<script type="text/javascript" src="http://ergodev.verkstad.net:8080/Core-Gateway-View/warp.js"></script>

<script>
//	var serverConfig = "TURN 193.234.219.124:3478 test:1234";
//	var serverConfig = " ";
	var serverConfig = "STUN stun.l.google.com:19302";
	var peerConnection;
	var havePC = false;
	var localStream;

	

			
	function dispMsg (direction, data) {
		document.getElementById("SDP_out").value += "=========" + direction + " " + data.type + " " + data.subType + "======" + "\n" + data.body + "\n";
		document.getElementById("SDP_out").scrollTop = document.getElementById("SDP_out").scrollHeight - document.getElementById("SDP_out").clientHeight;
	}


	function signal(initiator) {
		if (initiator) {
			var offer = peerConnection.localDescription;
			console.log(offer);
			sendOutOfBand("SDP", "offer", offer.toSdp());
		} else {
			var answer = peerConnection.localDescription;
			//peerConnection.setLocalDescription(peerConnection.SDP_ANSWER, answer);	
			sendOutOfBand("SDP", "answer", answer.toSdp());	
		}
	}	

	function sendOutOfBand(type, subType, body) {
		var senddata = {}; 
		senddata.type = type;
		senddata.subType = subType;
		senddata.body = body;
		dispMsg("Send", senddata);
	}

		
	function startSession() {
		if (window.webkitPeerConnection00) {
			peerConnection = new webkitPeerConnection00(serverConfig, function (candidate, moreToFollow) {
				if (!moreToFollow) {
					hasCandidates = true;
					alert("got candidates");
					//signal(initiator);
				}
			});
			console.log("PeerConnection00");
		} else {
			alert("Does not support JSEP");
		}		
		peerConnection.addStream(localStream);
		peerConnection.onaddstream = function (evt) {  //display incoming stream
			alert("onaddstream");
			document.getElementById("remoteView").src = webkitURL.createObjectURL(evt.stream);
		};
		
		peerConnection.onconnecting = function (evt) {
			console.log("PC connecting");
			document.getElementById("PCstatus").value += "connecting" + "\n";

		};	
		peerConnection.onopen = function (evt) {
			console.log("PC opened");
			document.getElementById("PCstatus").value += "opened" + "\n";
		};
		peerConnection.onclose = function (evt) {
			console.log("PC closed");
			document.getElementById("PCstatus").value += "closed" + "\n";
		};	
		peerConnection.onerror = function (evt) {
			console.log("PC error");
			document.getElementById("PCstatus").value += "error" + "\n";

		};	
	
		havePC = true;
	};

	function genStream() {
		window.navigator.webkitGetUserMedia({audio:true, video:true}, function (strm) {
			localStream = strm;
			document.getElementById("selfView").src = webkitURL.createObjectURL(localStream);
			document.getElementById("selfView").muted = true;

		});

	};

	function startIce() {
		peerConnection.startIce();
	}
	
	function createOffer() {
		var offer = peerConnection.createOffer(null);
		sendOutOfBand("SDP", "offer", offer.toSdp());
	}

	function createAnswer() {
//		var offer = new SessionDescription(SDP_in.value);
		var answer = peerConnection.createAnswer(SDP_in.value, {has_video: true, has_audio: true });
//				try {peerConnection.setLocalDescription(peerConnection.SDP_ANSWER, answer);} catch(e) {console.log("E sLA: " + e);}

		sendOutOfBand("SDP", "answer", answer.toSdp());
	}

			
	function setLocalOffer() {
		alert("SDP_in: " + SDP_in.value);
		var desc = new SessionDescription(SDP_in.value);
		peerConnection.setLocalDescription(peerConnection.SDP_OFFER, desc);

	}

	function setRemoteOffer() {
		var desc = new SessionDescription(SDP_in.value);
		peerConnection.setRemoteDescription(peerConnection.SDP_OFFER, desc);
	}	
	
	function setLocalAnswer() {
		alert("SDP_in: " + SDP_in.value);
		var desc = new SessionDescription(SDP_in.value);
		try {peerConnection.setLocalDescription(peerConnection.SDP_ANSWER, desc);} catch(e) {console.log("E sLA: " + e);}
	}
		
	function setRemoteAnswer() {
		var desc = new SessionDescription(SDP_in.value);
		try {peerConnection.setRemoteDescription(peerConnection.SDP_ANSWER, desc);} catch(e) {console.log("E sRA: " + e);}
	}
		

	window.onload = function() { 
		genStream();
	} 
</script>
</head>
<body>
	<video id="selfView" width="320" height="240" autoplay muted></video>
	<video id="remoteView" width="320" height="240" autoplay></video>

	</div>
	<input type="button" onclick="startSession()" value="Startsession" id="startButton"></input>
	<input type="button" onclick="createOffer()" value="createOffer" id="createOffer"></input>
	<input type="button" onclick="createAnswer()" value="createAnswer" id="createAnswer"></input>
	<input type="button" onclick="createAndSetAnswer()" value="createAndSetAnswer" id="createAndSetAnswer"></input>
	<input type="button" onclick="startIce()" value="startIce" id="startIce"></input>

	<input type="button" onclick="setLocalOffer()" value="setLocalOffer" id="setLocalOffer"></input>
	<input type="button" onclick="setLocalAnswer()" value="setLocalAnswer" id="setLocalAnswer"></input>
	<input type="button" onclick="startIce()" value="startIce" id="startIce"></input>

	<input type="button" onclick="setRemoteOffer()" value="setRemoteOffer" id="setRemoteOffer"></input>
	<input type="button" onclick="setRemoteAnswer()" value="setRemoteAnswer" id="setRemoteAnswer"></input>
	<div>PeerConnStatus:<textarea rows="5" cols="30" id="PCstatus"></textarea></div>
	<div>	<textarea rows="35" cols="80" id="SDP_out"></textarea></div>
	<div>	<textarea rows="35" cols="80" id="SDP_in"></textarea></div>
	<div>	<textarea rows="35" cols="80" id="SDP_in2"></textarea></div>




</body>
</html>
